PORT=3100
DB_HOST=127.0.0.1
DB_PORT=3306
DB_USER=book
DB_PASS=000000
DB_NAME=book
MY_LANG=ko
BCRYPT_SALT=!@zXH12%#l
BCRYPT_ROUND=8
COOKIE_SALT=!@#5098as^
JWT_SALT=!@^%!@2383
JWT_EXPIRES=7200000
BACK_URL=http://127.0.0.1:3000/book/download/
